{
  "name": "Mashilo Kgaladi - Portfolio",
  "short_name": "Mashilo Kgaladi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#470ba9",
  "start_url": "/index.html",
  "background_color": "#a0aec0",
  "display": "standalone",
  "description": "I'm Mashilo Kgaladi, a software engineer. Explore my modern web applications featuring high performance, good programming practices, responsive design, and SEO optimization.",
  "screenshots": [
    {
      "src": "/assets/img/preview.png",
      "type": "image/png",
      "sizes": "1859x884"
    },
    {
      "src": "/assets/img/preview2.png",
      "type": "image/png",
      "sizes": "1859x884"
    }
  ]
}
